PRODUCTION_DB_NAME: photo-app-db-0
GOOGLE_PROJECT_ID: 590618864324
CLOUD_SQL_CONNECTION_NAME: heidless-ror-8:europe-west1:photo-app-instance-0
PRODUCTION_DB_USERNAME: photo-app-user-0
STORAGE_BUCKET_NAME: heidless-ror-8-photo-app-bucket-0
SENDGRID_API_KEY: 
