PRODUCTION_DB_NAME: photo-app-2-db-0
PRODUCTION_DB_USERNAME: photo-app-2-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-ror-3:europe-west1:photo-app-2-instance-0
GOOGLE_PROJECT_ID: heidless-ror-3
STORAGE_BUCKET_NAME: heidless-ror-3-photo-app-2-bucket-0
SENDGRID_API_KEY: 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
