PRODUCTION_DB_NAME: photo-app-1-db-0
GOOGLE_PROJECT_ID: 32685880208
CLOUD_SQL_CONNECTION_NAME: heidless-ror-5:europe-west1:photo-app-1-instance-0
PRODUCTION_DB_USERNAME: photo-app-1-user-0
STORAGE_BUCKET_NAME: heidless-ror-5-photo-app-1-bucket-0
SENDGRID_API_KEY: 
