PRODUCTION_DB_NAME: photo-app-6-db-0
GOOGLE_PROJECT_ID: 84348039033
CLOUD_SQL_CONNECTION_NAME: heidless-ror-6:europe-west1:photo-app-6-instance-0
PRODUCTION_DB_USERNAME: photo-app-6-user-0
STORAGE_BUCKET_NAME: heidless-ror-6-photo-app-6-bucket-0
SENDGRID_API_KEY: 
